<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<p><img src=”assets\images/logo.png” style=”float:left;” />Lorem ipsum solor sit amet, consectetur adipisicing elit. Aut eaque,</br> laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
			<h1><img src="assets\icons/001-email.png">company@gmail.com</h1>
		</div>
		<div class="">
			<h1>welcome to our project </br> IT'S NICE TO MEET YOU</h1>
		</div>
		<div class="content">
			<h1> PROJECT </h1>
			<div class="subc">
				<img src="assets\images/golden.png"><h1>golden project</h1>
			</div>
			<div class="subc">
				<img src="assets\images/treehouse.png"><h1>treehouse project</h1>
			</div>
			<div class="subc">
				<img src="assets\images/startup-framework.png"><h1>startup-framework</h1>
			</div>
						
		</div>
	</body>
</html>