.header{
	background-color: white;
	width: 900px;
	height: 120px;
	margin: 0 auto;
}

.header p{
	text-align: left;
	margin-right: 20ox;
	font-family: verdana;
	color: black;
}

.header p img{
	float: left;
}

.header h1{
	float: left;
}

.nav {
	background-image: url("images/header-bg,png");
}

.nav h1{
	color: white;
	text-align: center;
}

.content{
	margin: 0 auto;
	background : #999;
	width: 900px;
	height: 400px;
}

.content h1{
	text-align: center;
}

.subc{
	width: 120px;
	height: 120px;
	background: #fff;
	border-radius: 10px;
	float: left;
	margin: 5px;
}